# wolves-base

./: README.md  build.xml  pom.xml
src/main/java/com/wolves/wolf/base/algorithm/: CharsetDetector.java  Untar.java  Unzip.java
src/main/java/com/wolves/wolf/base/chinese/: ASCIIDic.java  FilteInvisibleChars.java  GB2312Dic.java  GBKDic.java  NumberText.java  UnicodeEnDecoder.java
src/main/java/com/wolves/wolf/base/collection/: LruCache.java
src/main/java/com/wolves/wolf/base/conf/: ConfigManager.java
src/main/java/com/wolves/wolf/base/db/: DataBaseStore.java  DataBaseStoreManager.java  PagerQuery.java  SimplePage.java
src/main/java/com/wolves/wolf/base/db/conf/: Constants.java  JAXPConfigurator.java  XMLConfigurator.java
src/main/java/com/wolves/wolf/base/http/: LoadHttpResource.java
src/main/java/com/wolves/wolf/base/lang/: ObjectHolder.java
src/main/java/com/wolves/wolf/base/net/: Firewall.java
src/main/java/com/wolves/wolf/base/transfer/: Html2Xml.java  XmlNode2String.java
src/main/java/com/wolves/wolf/base/xml/: XMLUtils.java
src/main/java/org/mozilla/intl/chardet/: HtmlCharsetDetector.java  nsPSMDetector.java  nsVerifier.java
